.matwco-social
  ul.social-buttons
    li.hatena
      <a href="http://b.hatena.ne.jp/entry/http://www.catatsuy.org/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="//b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="//b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    li.twitter
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.catatsuy.org" data-via="catatsuy">Tweet</a>
    li.facebook
.copyright
  | COPYRIGHT © 2012 - #{ Time.now.year } 
  a href="http://www.catatsuy.org" target="_blank" catatsuy
  | , 
  a href="http://geta6.net" target="_blank" geta6
  |  ALL RIGHTS RESERVED.
.source-display
  | The source code of this site is on 
  a href="https://github.com/catatsuy/matwco_v2" target="_blank" Github
  | .
