doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0" name="viewport"
    link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48" type="image/vnd.microsoft.icon"
    link href="/css/screen.css" rel="stylesheet" type="text/css"
    title= "matw.co"
  body
    .container
      .page-header
        h1
      == yield
    footer
      == slim :_footer
